{
  "include": ["src"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "inlineSources": false,
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2019"
  }
}
